{
  "name": "liveprobe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --import tsx --test \"packages/*/src/**/*.test.ts\"",
    "test:e2e": "playwright test",
    "e2e:serve": "npm run build -w @liveprobe/ui && rm -rf packages/server/public && cp -r packages/ui/dist packages/server/public && rm -rf .e2e-data && mkdir -p .e2e-data && PORT=4399 DB_PATH=.e2e-data/liveprobe.db npx tsx packages/server/src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/amqplib": "^0.10.6",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
